<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>Alexander V. Brozel</title>
	<style>
	#site_title {color: rgb(91, 149, 204);
		     font-family: georgia, sans-serif;
	}
	a:link, a:visited {background-color: white;
   			   color: rgb(80, 178, 84);
    			   padding: 14px 25px;
    			   text-align: center;
    		           text-decoration: none;
    		           display: inline-block;
	}
	a:hover, a:active {background-color: rgb(80, 178, 84);
    			   color: white
	}
	#tab1 {color: rgb(80, 178, 84);
	       font-family: georgia, sans-serif;
    	       border-collapse: collapse;
   	       width: 10%;
	}
	#tab2 {color: rgb(80, 178, 84);
	       font-family: georgia, sans-serif;
    	       border-collapse: collapse;
   	       width: 10%;
	}
	#tab3 {color: rgb(80, 178, 84);
	       font-family: georgia, sans-serif;
    	       border-collapse: collapse;
   	       width: 10%;
	}
	#tab4 {color: rgb(80, 178, 84);
	       font-family: georgia, sans-serif;
    	       border-collapse: collapse;
   	       width: 10%;
	}
	#tab5 {color: rgb(80, 178, 84);
	       font-family: georgia, sans-serif;
    	       border-collapse: collapse;
   	       width: 10%;
	th:hover {background-color: rgb(213, 219, 229)
	}
	</style>
</head>
<body>

<header>
	<h1 id="site_title">Alexander V. Brozel</h1>
	<nav>
		<ul>
			<li id="tab1"><a href="Alex_Brozel.html">Home</a></li>
			<li id="tab2"><a href="Resume.html">Resume</a></li>
			<li id="tab3"><a href="Services.html">Services</a></li>
			<li id="tab4"><a href="Sample_Work.html">Sample Work</a></li>
			<li id="tab5"><a href="Contact_Me.html">Contact Me</a></li>
		</ul>
	</nav>
</header>

</body>
</html>
