<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>Alexander V. Brozel</title>
	<style>
	#site_title {color: rgb(91, 149, 204);
		     font-family: georgia, sans-serif;
	}
	a:link, a:visited {background-color: white;
   			   
			   color: rgb(80, 178, 84);
			   padding: 14px 25px;
			   text-align: center;
			   text-decoration: none;
			   display: inline-block;
	
	}

	a:hover, a:active {background-color: rgb(80, 178, 84);
			   color: white
	
	}
	ul {list-style-type: none;
	    margin: 0;
	    padding: 0;
	}
	#tab1 {color: rgb(80, 178, 84);
	       font-family: georgia, sans-serif;
    	       border-collapse: collapse;
   	       width: 10%;
	}
	#tab2 {color: rgb(80, 178, 84);
	       font-family: georgia, sans-serif;
    	       border-collapse: collapse;
   	       width: 10%;
	}
	#tab3 {color: rgb(80, 178, 84);
	       font-family: georgia, sans-serif;
    	       border-collapse: collapse;
   	       width: 10%;
	}
	#tab4 {color: rgb(80, 178, 84);
	       font-family: georgia, sans-serif;
    	       border-collapse: collapse;
   	       width: 10%;
	}
	#tab5 {color: rgb(80, 178, 84);
	       font-family: georgia, sans-serif;
    	       border-collapse: collapse;
   	       width: 10%;
	li:hover {background-color: rgb(213, 219, 229)
	}
	</style>
</head>
<body>
