<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>Alexander V. Brozel</title>
	<style>
	#site_title {color: rgb(91, 149, 204);
		     font-family: georgia, sans-serif;
	}
	a:link, a:visited {background-color: rgb(255, 255, 255);
			   color: rgb(80, 178, 84);
			   padding: 14px 25px;
			   text-align: left;
			   text-decoration: none;
			   display: inline-block;
	
	}
	a:hover {background-color: rgb(80, 178, 84);
 
   		 color: rgb(255, 255, 255);
		 padding: 14px 25px;
		 text-align: right;
		 text-decoration: none;
		 display: inline-block;
	
	}
	a:active {background-color: rgb(80, 178, 84);
 
   		     color: rgb(255, 255, 255);		     
		     padding: 14px 25px;
		     text-align: left;
		     text-decoration: none;
		     display: inline-block;
	
	}
	ul {list-style-type: none;
    	    margin: 0;
	    padding: 0;
	}
	</style>
</head>
<body>

<header>
	<h1 id="site_title">Alexander V. Brozel</h1>
	<nav>
		<ul>
			<li id="tab1"><a href="index.html">Home</a></li>
			<li id="tab2"><a href="Resume.html">Resume</a></li>
			<li id="tab3"><a href="Services.html">Services</a></li>
			<li id="tab4"><a href="Sample_Work.html">Sample Work</a></li>
			<li id="tab5"><a href="Contact_Me.html">Contact Me</a></li>
		</ul>
	</nav>
</header>

</body>
</html>
